<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<TextView android:id="@+id/user"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:textSize="10pt"
		  android:text ="Please select user name:"   />
    
	<Spinner android:id = "@+id/userSelector"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    />
	
    <Button android:id="@+id/showSummaryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Summary"/>
    
    <Button android:id="@+id/showDetailButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Detail"/>
    
    <Button android:id="@+id/newPersonButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New person"/>
    
    <Button android:id="@+id/newActionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New action"/>
    
    <Button android:id="@+id/paymentButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Payment"/>
    
    
</LinearLayout>